# wechat.huachao.me

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/me/huachao/: WeChatException.java  WeChatServer.java
src/main/java/me/huachao/conf/: OkHttpClientConfiguration.java  WXBizMsgCryptConfiguration.java
src/main/java/me/huachao/db/: MessageDao.java
src/main/java/me/huachao/dto/: Message.java
src/main/java/me/huachao/dto/message/: BaiduTuringResponse.java
src/main/java/me/huachao/dto/message/input/: BaseInputMessage.java  TextInputMessage.java  VoiceInputMessage.java
src/main/java/me/huachao/dto/message/output/: BaseOutputMessage.java  TextOutputMessage.java
src/main/java/me/huachao/request/: MessageController.java  ShareContext.java
src/main/java/me/huachao/service/: AccessService.java  BaiduTuringService.java  MessageService.java  SimsimiService.java
src/main/java/me/huachao/service/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/me/huachao/util/http/: HttpUtils.java  IdleConnectionMonitorThread.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  wechat-keys.properties
src/main/resources/config/spring/: appcontext-db.xml  appcontext-http.xml  appcontext-server.xml
src/test/java/me/huachao/db/: MessageDaoTest.java
src/test/java/me/huachao/service/crypt/: WXBizMsgCryptTest.java
src/test/java/me/huachao/util/http/: HttpUtilsTest.java
