server.port = 8080

# Logging
logging.file=./log/wechat.log
logging.level.root = info

wechat.token = huachao_wechat
wechat.encodingAesKey = Ly2xPGHMoMUfzNCxqIN3Z2NopsnKzGGEwvRo56j0pWT
wechat.appId = wxcbba150534e590d1

baidu.apikey = 9a4cc94cbee9f56433b5588ffbcfa238
baidu.userid = eb2edb736
baidu.key = 879a6cb3afb84dbf4fc84a1df2ab7319